{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl400\partightenfactor0

\f0\b\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 Keyboard commands
\f1\b0\fs24 \ulnone \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f2\fs29\fsmilli14667 \cf2 WASD - Scroll View
\f1\fs24 \

\f2\fs29\fsmilli14667 -/+ - Zoom in and out
\f1\fs24 \

\f2\fs29\fsmilli14667 1 - Spawn mode for Springbok
\f1\fs24 \

\f2\fs29\fsmilli14667 2 - Spawn mode for Zebra
\f1\fs24 \

\f2\fs29\fsmilli14667 3 - Spawn mode for Cheetah
\f1\fs24 \

\f2\fs29\fsmilli14667 5 - Spawn mode for water zone
\f1\fs24 \

\f2\fs29\fsmilli14667 6 - Spawn mode for food zone
\f1\fs24 \

\f2\fs29\fsmilli14667 7 - Spawn mode for rest zone (generic right now)
\f1\fs24 \

\f2\fs29\fsmilli14667 0 - Spawn mode for EntityClass
\f1\fs24 \

\f2\fs29\fsmilli14667 P - Select mode
\f1\fs24 \

\f2\fs29\fsmilli14667 L - Spawn Water Obstacle Mode
\f1\fs24 \

\f2\fs29\fsmilli14667 M - Turn on/off messages
\f1\fs24 \

\f2\fs29\fsmilli14667 <Backspace> - Kill Animal
\f1\fs24 \

\f2\fs29\fsmilli14667 <Escape> - Clear all (zones, entities, obstacles, etc)
\f1\fs24 \

\f2\fs29\fsmilli14667 <Spacebar> - Center camera at origin	
\f1\fs24 \

\f2\fs29\fsmilli14667 I - Show information panel\
\
\pard\pardeftab720\sl400\partightenfactor0

\f1\fs24 \cf2 \
}