{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 To Do List\

\f1\b0 \
\
\ul Main\ulnone \
- Test making just one entity list and running everything from that list\
\strike \strikec0 - Add time of day clock to the game\strike0\striked0 \
- Create clear all option\
\
\
\ul ElephantClass\ulnone \
- \strike \strikec0 Handle herd leader death\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \strike0\striked0 - Make current herd leaders preferable to promoting herd leaders\
- Make herd size limit\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \strike \strikec0 - Handle obstacle avoidance in wander mode\strike0\striked0 \
- Figure out how to handle when the elephant is both hungry and thirsty\
- Experiment making a home spot and if the elephants wander too far from that home spot then sending them back that area. \
}