{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 To Do List\

\f1\b0 \
\
\ul Main\ulnone \
\strike \strikec0 - Test making just one entity list and running everything from that list\strike0\striked0 \
\strike \strikec0 - Add time of day clock to the game \
	- (with day and year)\strike0\striked0 \
\strike \strikec0 - Create clear all option\strike0\striked0 \
\strike \strikec0 - Create follow option to have camera follow the selected entity\strike0\striked0 \
\
}